@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --principal-color-background: #e5e5e5;
  /* --btn-background: #0a3871; */
  --principal-font-text: #0a3871;
  --second-font-text: rgba(47, 47, 47, 0.945);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--principal-color-background);
  padding: 0 3vw;
}

.header {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.img-logo-header {
  height: auto;
  width: auto;
}

.content-text {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-content {
  width: 100%;
  height: 90%;
  resize: none;
  border: none;
  background-color: var(--principal-color-background);
  font-size: 1.5rem;
  color: var(--principal-font-text);
  padding-top: 10vh;
}

.input-content:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

.input-content::placeholder {
  font-size: 2rem;
  color: var(--principal-font-text);
  font-weight: 400;
}

.message-warning {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1vh;
}

.message-warning p {
  font-size: 0.8rem;
  font-weight: 300;
  color: var(--second-font-text);
}

.box-btn-actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

.btn-action {
  padding: 5% 0;
  font-size: 0.9rem;
  font-weight: 400;
  border-radius: 20px;
}

.btn-action:first-child {
  background-color: var(--principal-font-text);
  border: none;
  color: var(--principal-color-background);
}

.btn-action:last-child {
  color: var(--principal-font-text);
  border: solid var(--principal-font-text) 1px;
}

.box-output-message {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  gap: 3vh;
}

.output-default {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1vh;
  height: 100%;
  width: 100%;
}

.msg-default:first-child {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.msg-default:last-child {
  text-align: center;
  color: var(--second-font-text);
  font-size: 0.9rem;
}

.output-encrip-decr {
  color: var(--second-font-text);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.desactive {
  display: none;
}

.text-output {
  text-align: justify;
  font-size: 1.2rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@media (min-width: 500px) {
  .box-btn-actions {
    display: flex;
    flex-direction: row;
  }

  .btn-action {
    flex: 1;
    padding: 25px 0;
  }
}
